{
  "name": "mercatov2",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.1",
    "FilmRoll": "^0.1.17",
    "datetimepicker": "^2.5.11",
    "jquery-bar-rating": "^1.2.2",
    "font-awesome": "^4.7.0",
    "select2": "^4.0.5",
    "php-date-formatter": "^1.3.4",
    "jquery-ui": "^1.12.1",
    "Croppie": "croppie#^2.5.1",
    "chart.js": "^2.7.1"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
