// Variables
@import "variables";

// Bootstrap
@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap";

@import "bower_components/font-awesome/scss/font-awesome.scss";
@import "bower_components/select2/src/scss/core.scss";
// endbower

@import url('https://fonts.googleapis.com/css?family=Fjalla+One|Quicksand:500,700');

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Space out content a bit */
body {
    background: #e1e1e1;
    font: 500 14px 'Quicksand', sans-serif;
    overflow-x: hidden;
}

nav {
    width: 100%;
    padding: 10px;
    background: #262262;
    color: #fff;
}

.__image-slider {
    width: 100%;
    height: 550px;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
    box-shadow: 30px 0px 20px rgba(0, 0, 0, 1);
    background: #262262;
    position: relative;
    overflow: hidden;



    &.__search {
        height: 250px;
    }

    &.__profile {
        height: 480px;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    }

    .__static-item {
        z-index: 99999;
        position: absolute;
        width: 100%;
        color: #fff;

        .__profile {
            margin-top: 50px;
        }

        .logo {
            margin-bottom: -5px;
            float: right;
        }

        .logo-by {
            float: right;
        }

        ._searchForm {
          background: #fff;
          width: 100%;
          padding: 10px;
          margin-top: 20px;
          border-radius: 5px;
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
          margin-top: 200px;

          .select2-container--default .select2-selection--single {
              border: none !important;
              outline: none;
          }

          .select2-container {
              padding: 3px;
              max-width: 100%;
          }

        input[type=date]::-webkit-inner-spin-button,
        input[type=time]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            display: none;
        }

		a:hover {
			color: #476694 !important;
			text-transform: none;
		}

		.select2-container--default .select2-results__group{
			text-decoration: underline !important;
		}

          label {
            text-transform: uppercase;

            &.title {
              font-size: 22px;
            }
          }
        }
    }

    .__slider-item {
        width: 100%;
        height: 100%;
        opacity: 0.85;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        transition: all 1s ease;

        &.exit {
            opacity: 0;
            margin-right: 100%;
        }

        &.active {
            margin-left: 0%;
            opacity: 1;
        }
    }
}

._form {

  input[type=date]::-webkit-calendar-picker-indicator {
    -webkit-appearance: none;
    display: none;
  }

  .form-group {
    padding: 10px;
    border: 1px solid #e1e1e1;
    border-radius: 5px;
    margin-bottom: 0px;
    max-width: 100%;
    margin-right: 10px;

    .joined {
      float: left;
      width: calc(100% / 2 - 1px);

      &:first-child {
        text-align: right;
        border-right: 1px solid #e1e1e1;
        padding-right: 10px;
      }

      &:last-child {
        padding-left: 10px;
      }

      .form-control {
        font-size: 12px;
      }
    }

    label {
      font-size: 12px;
      margin-bottom: -10px;
      color: #000;
    }

    .form-control {
      border: none;
      outline-color: transparent !important;
      box-shadow: none;
      padding: 0px;
      margin: 0px;
      line-height: 10px !important;
      text-transform: uppercase;
    }


  }

  .submit {
    padding: 24px;
    margin-left: -15px;
    width: calc(100% + 95px);
    background-color: #262262;
    font: 700 18px 'Quicksand', sans-serif;
  }
}

.__main-content {
    margin-top: -200px;
}

.__card {
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    margin-bottom: 25px;
    border-radius: 2px;

    &.padding {
        padding: 10px;
    }

    &.full_bg {
        height: 150px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        opacity: 0.75;
        transition: all 0.5s ease;

        text-align: center;

        &:hover {
            opacity: 1;
        }

        .inner {
            height: 150px;
            display: table-cell;
           vertical-align: middle;
           width: 300px;
        z-index: 99999;

           p {
               font: 700 24px 'Quicksand', sans-serif;
               color: #fff;
               text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
               z-index: 99999;
           }
        }

        &:before {
            position: absolute;
            left: 0;
            top: 0;
            content: '';
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
            transition: all 0.5s ease;
            z-index: -1;
        }
    }
}

.title {
    font-weight: bolder;
}

.white {
    color: #fff !important;
}

.avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    &.small {
        width: 30px;
        height: 30px;
    }

    &.big {
        width: 170px;
        height: 170px;
    }

    &.med {
        width: 50px;
        height: 50px;
    }
}

.food_avatar {
    height: 220px;
    width: calc(100% + 10px);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    border: 6px solid #fff;
}

footer {
    margin-top: 100px;
    width: 100%;
    border-top: 2px solid #cbcbcb;
    padding: 20px;

    ul li {
        padding: 5px;
    }
}

.carousel-control {
    width: 30px;
    background: transparent !important;
    font-size: 52px;
    color: #cbcbcb;
    text-shadow: none;
    padding-top: 30px;
}

.film_roll_pager {
    display: none;
}

.film_roll_prev, .film_roll_next {
    background: transparent !important;
    border: none !important;
    color: #000 !important;
}

.carousel-indicators {
    position: absolute;
    bottom: -10px;

    li {
        border: 1px solid #cbcbcb !important;

        &.active {
            background: #cbcbcb !important;
        }
    }
}

.dropdown-menu.filter {
    width: 200px;
}

.__search_item {
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    height: 100%;

    &:hover {
        .__img div {
            transform: scale(1.2);
        }
    }

    .content {
        padding: 10px;
        margin-bottom: 30px;

        h6 {
            margin-bottom: 0px;
            margin-top: 0px;
        }

        [data-rating-value] {
            font-size: 16px;
        }

        .price {
            margin-top: 0px;
        }
    }


    .__img {
        overflow: hidden;
        height: 180px;

        div {
            height: 180px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            transition: all 1.5s ease;
        }
    }

    .add-to-cart {
        position: absolute;
        bottom: 10px;
        width: 100%;
    }
}

.label-h6 {
    margin-bottom: -10px;
    color: #ccc;
}

.row.display-flex {
  display: flex;
  flex-wrap: wrap;
}
.row.display-flex > [class*='col-'] {
  flex-grow: 0;
  margin-bottom: 30px;
}

.__cart {
    .modal-body {
        overflow: auto;
    }
}

.__cart {
    tbody tr td {
        border: none !important;
    }
}

// CHeckout Progress Bar

._checkoutProgressBar {
    li {
        position: relative;
        margin-top: 50px;
        padding: 60px 30px;

        &.finished {
            &:before {
                background: #5ebdff !important;
            }

            &:after {
                background: #5ebdff !important;
            }
        }

        &.active {
            &:before {
                background: #5eff6d !important;
            }

            &:after {
                background: #5eff6d !important;
            }
        }

        &.pending {
            &:before {
                background: #949494 !important;
            }

            &:after {
                background: #949494 !important;
            }
        }

        &:not(:last-child) {
            &:before {
                content: "";
                position: absolute;
                left: 58%;
                top: calc(50% - 45px);
                width: 110%;
                height: 5px;
                background: #000;
            }
        }

        &:after {
            content: "" attr(title) "";
            position: absolute;
            left: calc(50% - 25px);
            top: 0;
            width: 50px;
            height: 50px;
            font-size: 24px;
            padding-top: 10px;
            background: #000;
            border-radius: 50%;
        }
    }
}

.__dashboardMenu {
    margin-top: 30px;

    li {
        padding: 10px;
        font-size: 18px;
    }
}
